<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout="@layout/scores">

    <CheckBoxPreference android:key="enableSound" android:title="Enable sound" android:defaultValue="true"/>

</PreferenceScreen>