<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffc0a26b">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/header_bg_color"
            android:padding="20dp"
            android:id="@+id/Header">
    </TextView>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AppTitle"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffe381"
            android:layout_margin="8dp"
            >
    </TextView>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/Header"
            >
        <RelativeLayout
                style="@style/BibleQuiz.questionsLayout"
                android:visibility="visible"
                >

            <TextView
                    android:textSize="25sp"
                    android:paddingTop="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:id="@+id/questionText"
                    android:minHeight="160dp"
                    android:textColor="#ff414141"
                    android:background="#ffffe381"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="15dp"
                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="left"
                    android:textSize="19sp"
                    android:textStyle="italic"
                    android:textColor="#FF414141"
                    android:paddingLeft="10dp"
                    android:id="@+id/questionNumber"
                    />
            <Button
                    style="@style/BibleQuiz.questionsLayout.button"
                    android:id="@+id/optionA"
                    android:layout_below="@+id/questionText"

                    />
            <Button
                    style="@style/BibleQuiz.questionsLayout.button"
                    android:id="@+id/optionB"
                    android:layout_below="@+id/optionA"
                    />
            <Button
                    style="@style/BibleQuiz.questionsLayout.button"
                    android:id="@+id/optionC"
                    android:layout_below="@+id/optionB"
                    />

            <Button
                    style="@style/BibleQuiz.questionsLayout.button"
                    android:id="@+id/optionD"
                    android:layout_below="@+id/optionC"
                    />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>